{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "user id=postgres;password=postgres;server=localhost;port=5432;database=HngTaskDb;pooling=true;integratedSecurity=true"
  }
}
